{
  "name": "qr64",
  "version": "0.0.1",
  "description": "Generate qrcode as base64 encoded.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
